{
  "id": "therum-os-pure",
  "name": "Therum OS Pure",
  "version": "1.9.18",
  "description": "Therum OS raw — just Therum, no WordPress, no forks, no add-ons. Bundle ships Therum's mu-plugins only. (Will not boot until the standalone Therum runtime lands; current mu-plugins still call WP APIs.)",
  "source_site": "/Users/bleon061@cable.comcast.com/Local Sites/therum-os/app/public",
  "include": {
    "wp_core": false,
    "mu_plugins": "all",
    "plugins": [],
    "themes": [],
    "uploads": false
  },
  "exclude_files": [
    "wp-config.php",
    "wp-content/uploads/*",
    "wp-content/cache/*",
    "wp-content/litespeed/*",
    "wp-content/upgrade/*",
    "wp-content/debug.log",
    "*.bak",
    ".DS_Store"
  ],
  "default_theme": "",
  "default_therum_theme": "studio",
  "post_install_actions": [
    "set_therum_theme:studio"
  ]
}
